body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    min-height: 100vh;
    color: #333;
}

a {
    color: #f2f2f2;
    text-decoration: none;
}

a:hover {
    color: #047baa;
    text-decoration: none;
}

.topnav {
    width: 100%;
    position: fixed;
    overflow: hidden;
    background-color: #333;
    padding-inline: 10%;
    z-index: 10;
}

.topnav a {
    float: left;
    display: block;
    text-align: center;
    padding: 14px 16px;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.topnav a.active {
    background-color: #047baa;
    color: white;
}

.topnav .icon {
    display: none;
}

@media screen and (max-width: 600px) {
    .topnav {
        padding-inline: 0;
    }

    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: fixed;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

.content {
    min-height: 100vh;
    background-color: white;
    padding: 60px 10%;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: darkgray;
    background-image: url("../img/banner.jpg");
    background-position: left;
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
}

.banner div {
    text-align: center;
    color: white;
}

.banner a {
    border: 1px solid;
    background-color: transparent;
    padding: 10px 30px;
}

.banner a:hover {
    color: white;
    background-color: rgba(255, 255, 255, 0.3);
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 10px;
    gap: 20px 20px;
}

@media screen and (max-width: 900px) {
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (max-width: 600px) {
    .container {
        grid-template-columns: auto;
    }
}

.item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding: 20px;
    font-size: 30px;
    text-align: center;
}

.card {
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.2);
    margin: auto;
    text-align: left;
    padding: 20px;
    border-radius: 4px;
}

.price {
    color: grey;
    font-size: 18px;
}

.card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #047baa;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
    border-radius: 4px;
}

.card button:hover {
    opacity: 0.7;
}

input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #047baa;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    opacity: 0.7;
}

.footer {
    display: grid;
    grid-template-columns: 70% 30%;
    gap: 0 50px;
    color: white;
    background-color: #333;
    padding: 20px 10%;
}

@media screen and (max-width: 600px) {
    .footer {
        grid-template-columns: auto;
    }
}

.footer>* {
    margin-block: 10px;
}

.footer-links {
    padding-left: 0;
    list-style: none;
}

.footer-links li {
    display: block;
    margin-bottom: 10px;
}